<view class="container">
  <view class='top-bar'>
    <view class='title'>
     <text class='title1'>新增门店</text>
    </view>
  </view>
  <view class='content'>
    <form bindsubmit='formSubmit' bindreset='formReset'>
      <view class='form-item form-input'>
        <text>商户名称</text>
        <input type='text' id="name" value="{{name}}" bindinput='getInputVal'></input>
        <label wx:if="{{name==''}}">*</label>
      </view>
      <view class='form-item form-input'>
        <text>商户LOGO（选填）</text>
        <input type='text' id="logo" value="{{logo}}" bindinput='getInputVal'></input>
      </view>
      <view class='form-item form-input'>
        <text>商户管理员姓名</text>
        <input type='text' id="managerName" value="{{managerName}}" bindinput='getInputVal'></input>
        <label wx:if="{{managerName==''}}">*</label>
      </view>
      <view class='form-item form-input'>
        <text>商户管理员手机号</text>
        <input type='text' id="managerPhone" value="{{managerPhone}}" bindinput='getInputVal'></input>
        <label wx:if="{{managerPhone==''}}">*</label>
      </view>
      <view class="btn-area">
        <view class='btn-blue'>
          <button size='mini' formType="submit">提交</button>
        </view>
        <view class='btn-blue'>
          <button size='mini' formType="reset">重置</button>
        </view>
      </view>
    </form>
  </view>
</view>