<!--index.wxml-->
<view class="container">
  <view class="loginInfo">
    <view class='choiceBox'  wx:if="{{!hasUserInfo && canIUse}}">
      <text>是否可以获取你的信息来登陆？</text>
      <view class="btn-area">
        <view class='btn-blue'>
          <button size='mini' bindtap='getUserInfo'>是</button>
        </view>
        <view class='btn-blue'>
          <button size='mini' bindtap='unLogin'>否</button>
        </view>
      </view>
    </view>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{       {userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
