<!--index.wxml-->
<view class="container">
  <view class='content-center'>
    <view class='top-bar'>
      <view class='title'>
        <text class='title1'>地推人员登陆</text>
      </view>
    </view>
    <view class='content'>
      <form bindsubmit='formSubmit'>
        <view class='form-item form-input'>
          <text>手机号</text>
          <view class='input-box'>
            <input type='text' id='phone' value="{{phone}}" bindinput='getInputVal'></input>
          </view>
        </view>
        <view class="btn-area">
          <button formType="submit">提交</button>
        </view>
      </form>
    </view>
  </view>
</view>
